version = "3.8.2"
runner.dialect = scala3
align.preset = more
maxColumn = 100
rewrite.scala3.removeOptionalBraces.enabled = true
rewrite.scala3.convertToNewSyntax = true
project.includeFilters = [
  "glob:**/**/*.scala",
]
